<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="37dp">
            <TextView
                    android:text="New Transaction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/textView" android:layout_weight="1"
                    android:textSize="30sp" android:textStyle="bold" android:textAlignment="center"/>
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
        <TextView
                android:text="Type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView2"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="38dp">
            <RadioGroup
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">
                <RadioButton
                        android:text="Expense"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/expenseButton" android:layout_weight="1"
                        android:textSize="14sp"/>
                <RadioButton
                        android:text="Income"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/incomeButton" android:layout_weight="1"
                        android:textSize="14sp"/>
            </RadioGroup>
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
        <TextView
                android:text="Amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView3"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="38dp">

            <!--
            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    -->
            <EditText
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/editText" android:layout_weight="2" android:textAlignment="viewStart"
                    android:textSize="14sp"/>
        <!-- </android.support.design.widget.TextInputLayout> -->
        </LinearLayout>


        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
        <TextView
                android:text="Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView6" />
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="38dp">
            <TextView
                    android:layout_width="0px"
                    android:id="@+id/showMyDate" android:layout_weight="2" android:layout_height="match_parent"
                    android:textSize="14sp" android:textAlignment="viewStart"/>
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
        <TextView
                android:text="@string/Category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView7"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="38dp">
            <Spinner
                    android:layout_width="0dp"
                    android:layout_height="match_parent" android:id="@+id/categoriesSpinner" android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:prompt="@string/Category"/>
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="38dp">
            <Button
                    android:text="@android:string/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/cancelButton" android:layout_weight="1"/>
            <Button
                    android:text="Accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/acceptButton" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>